# sendsay-mobile-sdk-flutter

./: CHANGELOG.md  pubspec.yaml
Documentation/: setup.md
android/: build.gradle
android/src/main/kotlin/com/sendsay/: SendsayPlugin.kt
android/src/main/kotlin/com/sendsay/data/: SSECEvent.kt
docs/: app-links.md  authorization.md  configuration.md  data-flushing.md  development.md  example-app.md  flutter-sdk.md  push-android.md  push-ios.md  push-notifications.md  setup.md  tracking-consent.md  tracking.md
example/: pubspec.yaml
example/.run/: main_gms.run.xml  main_iOs.run.xml
example/android/app/: build.gradle.kts
example/android/app/src/main/kotlin/com/sendsay/example_flutter/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/home_blocks/: fetch_block.dart  other_buttons_block.dart  ssec_block.dart
example/lib/page/: config.dart  home.dart
ios/: sendsay.podspec
ios/Classes/: SwiftSendsayPlugin.swift
ios/Classes/Data/: SendsayConfiguration.swift  SendsaySSEC.swift
lib/: sendsay.dart
lib/src/: interface.dart
lib/src/data/encoder/: ssec_type.dart
lib/src/data/model/: order_item.dart  ssec_data.dart  ssec_event.dart
lib/src/platform/: method_channel.dart  platform_interface.dart
lib/src/plugin/: sendsay.dart
